# BackpacksRemastered

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  HEADER  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.i18nExtractor/: _FILEFORMAT.md  google-translate-cache-de  google-translate-cache-es  google-translate-cache-fr  google-translate-cache-it  google-translate-cache-pl  google-translate-cache-zh
examples/commands/: build.gradle  settings.gradle
examples/commands/src/main/java/com/divisionind/bpcmds/: AdaptorExampleCommands.java  ExampleCommands.java
examples/commands/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
poc/: POCBlockNBT.java  POCNBTMapSpeedTest.java  POCNBTMapSpeedTestResults.xlsx  README.md  _POC.md
src/main/java/com/divisionind/bprm/: ACommand.java  AbilityFunction.java  AdaptorAbility.java  AdaptorAbilityAction.java  AdaptorLogger.java  AdaptorManager.java  AlwaysPlayer.java  BPSnooper.java  BackpackHandler.java  BackpackItem.java  BackpackObject.java  BackpackRecipes.java  BackpackSerialization.java  Backpacks.java  Commands.java  EventProcessor.java  FakeBackpackViewer.java  InventorySerialization.java  ItemLocationCallback.java  ItemLocationType.java  ItemStackLocation.java  LoreBuilder.java  Metrics.java  NBTMap.java  NBTType.java  NMSItemStack.java  NMSReflector.java  PluginAdaptor.java  PluginAdaptorLoader.java  PluginAdaptorMeta.java  PluginAdaptorTarget.java  PotentialBackpackItem.java  UpdateItemCallback.java  VirtualFurnace.java
src/main/java/com/divisionind/bprm/adapters/: AdaptorGriefPrevention.java
src/main/java/com/divisionind/bprm/backpacks/: BPCombined.java  BPCraft.java  BPEnder.java  BPFurnace.java  BPLarge.java  BPLinked.java  BPSmall.java  BPStorage.java
src/main/java/com/divisionind/bprm/commands/: CConfigReload.java  CHelp.java  CInfo.java  CItemGive.java  CItemInfo.java  CItemInfoGet.java  CMaterialsList.java  CMaterialsSearch.java  CSplit.java  CVFurnace.java  ConfigReload.java  Help.java  Info.java  ItemGive.java  ItemInfo.java  ItemInfoGet.java  MaterialsList.java  MaterialsSearch.java  Split.java  VFurnace.java
src/main/java/com/divisionind/bprm/events/: BackpackCloseEvent.java  BackpackCraftEvent.java  BackpackDamageEvent.java  BackpackFurnaceTickEvent.java  BackpackInvClickEvent.java  BackpackKeyMoveEvent.java  BackpackLinkEvent.java  BackpackNetheriteUpgrade.java  BackpackOpenCloseEvent.java  BackpackOpenEvent.java  BackpackTrackEvents.java  CloseOpenEnforcerEvent.java
src/main/java/com/divisionind/bprm/events/custom/: GameTickEvent.java
src/main/java/com/divisionind/bprm/exceptions/: AdaptorAbilityCallException.java  FuzzyClassLookupException.java  IncorrectUsageException.java  InvalidAdaptorAbilityException.java  InvalidAdaptorException.java  PlayerRequiredException.java  UnknownBackpackException.java  UnknownItemLocationException.java
src/main/java/com/divisionind/bprm/itemlocs/: BackpackInventoryLocation.java  BlockInventoryLocation.java  GroundLocation.java  InventoryLocation.java  PlayerInventoryLocation.java
src/main/java/com/divisionind/bprm/location/: BackpackLocation.java  InventoryLocation.java  ItemLocation.java  ItemLocationType.java  ItemPointerType.java  ItemStackLocation.java  ItemStackPointer.java  SurfaceLocation.java
src/main/java/com/divisionind/bprm/location/itemlocs/: BackpackLocation.java  BlockInventoryLocation.java  EnderChestLocation.java  GroundLocation.java  InventoryLocationBlock.java  InventoryLocationEnderChest.java  InventoryLocationPlayer.java  LocationGround.java  PlayerInventoryLocation.java
src/main/java/com/divisionind/bprm/nitemlocs/: BackpackLocation.java  InventoryLocation.java  ItemLocation.java
src/main/java/com/divisionind/bprm/nms/: KnownVersion.java  NBTMap.java  NBTType.java  NMSItemStack.java  NMSReflector.java
src/main/java/com/divisionind/bprm/nms/reflect/: FuzzyClassResolver.java  NBTType.java  NMS.java  NMSClass.java  NMSMethod.java
src/main/java/com/divisionind/bprm/nms/reflect/ex/: NMSLoadException.java
src/main/resources/: config.yml  plugin.yml
